SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,localhost:3000
ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS = ['URLS']

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=NAME
DATABASE_USER=USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=HOST_URL
DATABASE_URL=DATABASE_URL
DATABASE_PORT=5432
